<!DOCTYPE html>
<html>
<head>
<title>Say Hi!</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#mySidenav a {
    margin-top:200px;
    position: fixed;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#home{
    top: 20px;
    background-color: #4CAF50;
}

#about {
    top: 80px;
    background-color: #2196F3;
}

#projects {
    top: 140px;
    background-color: #f44336;
}

#team{
    top: 200px;
    background-color: #555
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="index.html" id="home">Home&ensp;&ensp;<i class="fa fa-home " aria-hidden="true"></i><a>
  <a href="index.html#about" id="about">About&ensp;&ensp;<i class="fa fa-info-circle " aria-hidden="true"></i></a>
  <a href="http://127.0.0.1:8000" id="projects">Project &nbsp;&nbsp;<i class="fa fa-cube " aria-hidden="true"></i></a>
  <a href="team.html" id="team">Team&ensp;&ensp;&nbsp;<i class="fa fa-user-circle-o " aria-hidden="true"></i></a>
</div>

<div>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScvUqtWcKEmQumcnntaHqPI4iXl-scEw6978jhPTGEkBmethA/viewform?embedded=true" width="100%" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div>
 
</body>
</html> 

